MONGO_URL=mongodb://localhost:27017/carDB
# STRIPE_KEY=pk_test_51PTsqPFGSeeQhOGmSvElNVGSklbjWoreR3fmWtdLwi25NdYSSQzOcIcGR3tn87wNl5cjYax95tIHFRMfaIywFP4y00KGHlVC0W
STRIPE_KEY=sk_test_51PTsqPFGSeeQhOGmy4QMqPuTYZNIOXvQcJyl3LaJ8bWqFtVCExVeGUIYsDJkAvAPYl36IE9WOxIwcjFnVxqza24i00uskhnotA
